{
  "name": "todoit",
  "version": "0.0.0",
  "homepage": "https://github.com/Nyanchu/todoit",
  "authors": [
    "Nyanchu"
  ],
  "description": "TODOアプリ",
  "license": "MIT",
  "ignore": [
  ],
  "dependencies": {
    "react": "^0.12.0"
  }
}
